<h1>CCNA</h1>
<p>עמוד זה בבניה</p>
a href="/statistika/" id="homeBtn">道</a>
<style>
  #homeBtn {
  position: fixed;
  top: 20px;
  left: 20px;

  width: 40px;
  height: 40px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 50%;
  background: #111;
  color: #fff;

  text-decoration: none;
  font-size: 18px;

  z-index: 1000;
  opacity: 0.8;
  transition: 0.3s;
}

#homeBtn:hover {
  opacity: 1;
}

body.focus-mode #homeBtn {
  background: #e8e8e8;
  color: #111;
}
   </style>
